CHECKPOINT=bert-base-cased
MODEL_NAME_DL=bert_model
TRACKING_URL=http://192.168.66.221:20002
EXPERIMENT_NAME=aleksa_praksa
MODEL_NAME=LogisticRegression_split_T_spel_F_lem_25000
MODEL_VERSION=1
CSV_PATH=./data/
CSV_NAME=split_T_spel_F_lem.csv
TFIDF_MAX_FEATURES=25000